
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}

.main.active{
    width: calc(100% - 60px);
    left: 60px;
}

.main .topbar{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.toggle::before{
    content: '\f0c9';
    font-family: fontAwsome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
}

.search label .fa {
    position: absolute;
    left: 15px;
    top: 4px;
}
.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-box{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card-box .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 5px 13px #ededed , -5px -5px 13px #ffffff;
    border-radius: 10px;
    border-bottom: 1px solid #999;
    cursor: pointer;
}

.card-box .card:nth-child(1) .icon-box{
    color: #469cac;

}
.card-box .card:nth-child(2) .icon-box{
    color: #cc3d38;
}

.card-box .card:nth-child(3) .icon-box{
    color: #a98921;
}
.card-box .card:nth-child(4) .icon-box{
    color: #2e4a66;
}

.card-box .card .numbers{
    position: relative;
    font-size: 2rem;
    font-weight: 500;
}

.card-box .card .card-name {
    color: #999;
}

.card-box .card .icon-box {
    font-size: 2.5rem;
} 

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    padding-top: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
}

.details .recent-orders{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
    box-shadow: 5px 5px 13px #ededed , -5px -5px 13px #ffffff;
    border-radius: 10px;
    border-bottom: 1px solid #999;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card-header h2{
    font-weight: 600;
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recent-orders table tr {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recent-orders table tbody tr:last-child{
    border-bottom: none;
} 
.details .recent-orders table tbody tr:hover {
    background: #03a9f4;
    color: #fff;
}
.details .recent-orders table tr td{
    padding: 9px 5px;
}
.details .recent-orders table tbody tr td:last-child,
.details .recent-orders table thead tr td:last-child{
    text-align: right;
}
.details .recent-orders table tbody tr td:nth-child(2),
.details .recent-orders table thead tr td:nth-child(2){
    text-align: right;
    padding-right: 20px;
}
.details .recent-orders table tbody tr td:nth-child(3),
.details .recent-orders table thead tr td:nth-child(3){
    text-align: center;
}

.status{
    position: relative;
    padding: 2px 4px;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
}

.delivered {
    background: lightgreen;
}
.pending{
    background: #f9ca3f;
}
.return{
    background: #f00;
}
.inprogress{
    background: #1795ce;
}
.recent-customers{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
    box-shadow: 5px 5px 13px #ededed , -5px -5px 13px #ffffff;
    border-radius: 10px;
    border-bottom: 1px solid #999;
}

.recent-customers .img-box{
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recent-customers .img-box img{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recent-customers table tr td span{
    font-size: 14px;
    color: #999;
}

.recent-customers table tr:hover,
.recent-customers table tr:hover td span{
    background: #03a9f4;
    color: white;
}
.recent-customers table tr td{
    padding: 7px 10px;
}
.recent-customers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;

}


@media (max-width: 992px){
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
    .card-box{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width : 768px){
    .details{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-header h2{
        font-weight: 600;
        font-size: 18px;
    }
}

@media (max-width : 480px){
    .card-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .details .recent-orders{
        overflow-x: auto;
    }

    .details .recent-orders table{
        width: 600px;
    }
    .toggle.active{
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle.active::before{
        color: #fff;
    }
    .main, .main.active{
        width: 100%;
        left: 0;
    }
}



